{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "routes:manifest": "node scripts/route-manifest.mjs --write",
    "routes:check": "node scripts/route-manifest.mjs",
    "routes:e2e-check": "node scripts/e2e-route-coverage.mjs",
    "fakelive:baseline": "node scripts/fake-live-guard.mjs --write-baseline",
    "fakelive:check": "node scripts/fake-live-guard.mjs",
    "shell:baseline": "node scripts/shell-detector.mjs --write-baseline",
    "shell:check": "node scripts/shell-detector.mjs",
    "inventory": "node scripts/generate-inventory.mjs",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "prepare": "bash scripts/install-hooks.sh 2>/dev/null || true",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.90.21",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.4.1",
    "vitest": "^4.0.18",
    "@tauri-apps/cli": "^2"
  }
}
